<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/favicon_package_v0.16/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/favicon_package_v0.16/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="CSS                           CSS 概述        CSS层级样式表 给HTML页面标签添加各种各样的样式 定义网页的显示效果                      CSS 基础                           CSS语法       选择器&amp;#123; 属性名: 属性值; 属性名: 属性值; &amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS">
<meta property="og:url" content="https://yunhulalala.github.io/2022/02/28/CSS/index.html">
<meta property="og:site_name" content="Yixuan&#39; Blog">
<meta property="og:description" content="CSS                           CSS 概述        CSS层级样式表 给HTML页面标签添加各种各样的样式 定义网页的显示效果                      CSS 基础                           CSS语法       选择器&amp;#123; 属性名: 属性值; 属性名: 属性值; &amp;#">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-28T08:28:45.000Z">
<meta property="article:modified_time" content="2022-04-01T19:56:49.832Z">
<meta property="article:author" content="Yixuan Zeng">
<meta property="article:tag" content="前端学习">
<meta name="twitter:card" content="summary"><title>CSS | Yixuan' Blog</title><link ref="canonical" href="https://yunhulalala.github.io/2022/02/28/CSS/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Yixuan' Blog</div><div class="header-banner-info__subtitle">Record my learning</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">CSS</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-02-28</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-04-02</span></span></div></header><div class="post-body">
        <h1 id="CSS"   >
          <a href="#CSS" class="heading-link"><i class="fas fa-link"></i></a><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h1>
      
        <h2 id="CSS-概述"   >
          <a href="#CSS-概述" class="heading-link"><i class="fas fa-link"></i></a><a href="#CSS-概述" class="headerlink" title="CSS 概述"></a>CSS 概述</h2>
      <ul>
<li>CSS层级样式表</li>
<li>给HTML页面标签添加各种各样的样式</li>
<li>定义网页的显示效果</li>
</ul>

        <h2 id="CSS-基础"   >
          <a href="#CSS-基础" class="heading-link"><i class="fas fa-link"></i></a><a href="#CSS-基础" class="headerlink" title="CSS 基础"></a>CSS 基础</h2>
      
        <h3 id="CSS语法"   >
          <a href="#CSS语法" class="heading-link"><i class="fas fa-link"></i></a><a href="#CSS语法" class="headerlink" title="CSS语法"></a>CSS语法</h3>
      <p><code>选择器&#123; 属性名: 属性值; 属性名: 属性值; &#125;</code>  </p>

        <h3 id="CSS注释"   >
          <a href="#CSS注释" class="heading-link"><i class="fas fa-link"></i></a><a href="#CSS注释" class="headerlink" title="CSS注释"></a>CSS注释</h3>
      <p><code>/* */</code>  </p>

        <h3 id="CSS-和-HTML-结合的方式-CSS应该放在哪里比较合适"   >
          <a href="#CSS-和-HTML-结合的方式-CSS应该放在哪里比较合适" class="heading-link"><i class="fas fa-link"></i></a><a href="#CSS-和-HTML-结合的方式-CSS应该放在哪里比较合适" class="headerlink" title="CSS 和 HTML 结合的方式(CSS应该放在哪里比较合适)"></a>CSS 和 HTML 结合的方式(CSS应该放在哪里比较合适)</h3>
      <ol>
<li><p>行内样式</p>
<ul>
<li><code>&lt;p style=&quot;color:whitebackground-color:red&quot;&gt;...&lt;/p&gt;</code></li>
</ul>
</li>
<li><p>内嵌样式表</p>
<ul>
<li>在<code>&lt;head&gt;</code>标签中加入 <code>&lt;style&gt;</code></li>
</ul>
</li>
<li><p>外部样式表    </p>
<ol>
<li><code>&lt;link&gt;</code><ul>
<li><code>&lt;link rel = &quot;stylesheet&quot; type = &quot;text/css&quot; href = &quot;a.css&quot;&gt;</code></li>
</ul>
</li>
<li><code>import</code><ul>
<li><code>&lt;style&gt;@import url(a.css) ;&lt;/style&gt;</code>  </li>
</ul>
</li>
</ol>
</li>
</ol>

        <h3 id="CSS选择器"   >
          <a href="#CSS选择器" class="heading-link"><i class="fas fa-link"></i></a><a href="#CSS选择器" class="headerlink" title="CSS选择器"></a>CSS选择器</h3>
      
        <h4 id="CSS基本选择器"   >
          <a href="#CSS基本选择器" class="heading-link"><i class="fas fa-link"></i></a><a href="#CSS基本选择器" class="headerlink" title="CSS基本选择器"></a>CSS基本选择器</h4>
      <ol>
<li>标签选择器<ul>
<li><code>p&#123; font-size:14px; &#125;</code></li>
</ul>
</li>
<li>ID选择器<br> -<code>id=&quot;&quot; #</code><ul>
<li>不可出现同样的id</li>
</ul>
</li>
<li>类选择器<ul>
<li><code>class=&quot;&quot; .</code></li>
<li><strong>不要去试图用一个类名，把某个标签的所有样式写完。这个标签要多携带几个类，共同完成这个标签的样式</strong>。</li>
<li><strong>每一个类要尽可能小，有“公共”的概念，能够让更多的标签使用。</strong></li>
<li><strong>尽可能的用 class，除非极特殊的情况可以用 id</strong></li>
<li><strong>类上样式，id 上行为</strong></li>
</ul>
</li>
<li>通用选择器  </li>
</ol>

        <h4 id="CSS高级选择器"   >
          <a href="#CSS高级选择器" class="heading-link"><i class="fas fa-link"></i></a><a href="#CSS高级选择器" class="headerlink" title="CSS高级选择器"></a>CSS高级选择器</h4>
      <p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://web.qianguyihao.com/02-CSS%E5%9F%BA%E7%A1%80/03-CSS%E6%A0%B7%E5%BC%8F%E8%A1%A8%E5%92%8C%E9%80%89%E6%8B%A9%E5%99%A8.html#css-%E7%9A%84%E5%87%A0%E7%A7%8D%E9%AB%98%E7%BA%A7%E9%80%89%E6%8B%A9%E5%99%A8" >CSS高级选择器</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<ol>
<li>后代选择器<ul>
<li><code>E F</code></li>
<li>所有的后代</li>
</ul>
</li>
<li>交集选择器<ul>
<li><code>标签名.类名</code></li>
</ul>
</li>
<li>并集选择器<ul>
<li><code>,</code>  </li>
</ul>
</li>
</ol>

        <h4 id="其他CSS选择器"   >
          <a href="#其他CSS选择器" class="heading-link"><i class="fas fa-link"></i></a><a href="#其他CSS选择器" class="headerlink" title="其他CSS选择器"></a>其他CSS选择器</h4>
      <ol>
<li>子代选择器<ul>
<li>只能选择到儿子</li>
<li><code>&gt;</code></li>
</ul>
</li>
<li>序选择器<ul>
<li><code>:first-child</code></li>
<li><code>:last-child</code></li>
</ul>
</li>
<li>下一个兄弟选择器</li>
</ol>

        <h4 id="伪类选择器"   >
          <a href="#伪类选择器" class="heading-link"><i class="fas fa-link"></i></a><a href="#伪类选择器" class="headerlink" title="伪类选择器"></a>伪类选择器</h4>
      <ol>
<li>静态伪类（用于超链接）<ul>
<li><code>:link</code></li>
<li><code>:visited</code></li>
</ul>
</li>
<li>动态伪类：<ul>
<li><code>hover</code></li>
<li><code>active</code></li>
<li><code>focus</code></li>
</ul>
</li>
</ol>
<p><strong>超链接的四种伪类</strong></p>
<ul>
<li><code>:link</code>点击前</li>
<li><code>:visited</code>点击后</li>
<li><code>hover</code>悬停</li>
<li><code>active</code>点击不松手</li>
</ul>
<p><em><code>a:link 、a:visited 、a:hover 、a:active </code>固定顺序</em></p>

        <h3 id="CSS属性"   >
          <a href="#CSS属性" class="heading-link"><i class="fas fa-link"></i></a><a href="#CSS属性" class="headerlink" title="CSS属性"></a>CSS属性</h3>
      <ul>
<li>CSS的单位<ol>
<li>绝对单位<ul>
<li><code>in cm mm pt pc</code></li>
</ul>
</li>
<li>相对单位<ul>
<li><code>px em % </code></li>
</ul>
</li>
</ol>
</li>
<li>font字体属性<ul>
<li><code>line-height:xxpx</code>行高</li>
<li><code>font-size:xxpx</code>字体大小</li>
<li><code>font-family:黑体|宋体</code></li>
<li><code>font-style:italic|normal</code></li>
<li><code>fon-weight:bold</code></li>
<li>连写<ul>
<li>是否加粗、字号 font-size、行高 line-height、字体 font-famil</li>
<li>至少要有字号和字体</li>
</ul>
</li>
</ul>
</li>
<li>文本属性<ul>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://web.qianguyihao.com/02-CSS%E5%9F%BA%E7%A1%80/01-CSS%E5%B1%9E%E6%80%A7%EF%BC%9A%E5%AD%97%E4%BD%93%E5%B1%9E%E6%80%A7%E5%92%8C%E6%96%87%E6%9C%AC%E5%B1%9E%E6%80%A7.html#%E6%96%87%E6%9C%AC%E5%B1%9E%E6%80%A7" >文本属性</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
</ul>
</li>
<li>列表属性<ul>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://web.qianguyihao.com/02-CSS%E5%9F%BA%E7%A1%80/01-CSS%E5%B1%9E%E6%80%A7%EF%BC%9A%E5%AD%97%E4%BD%93%E5%B1%9E%E6%80%A7%E5%92%8C%E6%96%87%E6%9C%AC%E5%B1%9E%E6%80%A7.html#%E5%88%97%E8%A1%A8%E5%B1%9E%E6%80%A7" >列表属性</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
</ul>
</li>
<li>overflow属性 <ul>
<li><code>overflow: visible|hidden|auto|scroll</code></li>
</ul>
</li>
<li>鼠标的属性 cursor<ul>
<li><code>p:hover&#123;cursor: pointer;&#125;</code></li>
</ul>
</li>
<li>背景属性<ul>
<li><code>background-color:#ff99ff;</code></li>
<li><code>background-image:url(images/2.gif);</code></li>
<li><code>background-repeat: no-repeat|repeat-x|repeat-y;</code></li>
<li><strong><code>background-position:</code></strong><ol>
<li><code>background-position:向右偏移量 向下偏移量;</code></li>
<li><code>background-position: 描述左右的词 描述上下的词;</code><ul>
<li>描述左右的词：left、center、right</li>
<li>描述上下的词：top 、center、bottom</li>
</ul>
</li>
</ol>
</li>
<li><code>background-attachment: scroll|fixed</code>设置背景图片是否固定</li>
<li><code>background-origin:padding-box|border-box|content-box</code><ul>
<li><code>padding-box</code>是默认值，表示从内边距开始显示背景图</li>
</ul>
</li>
<li><code>background-clip:content-box|padding-box|border-box</code> 背景裁切，表示超出属性值的部分会被裁剪掉</li>
<li><code>background-size: 500px 500px|cover|contain</code> 调整尺寸 </li>
<li>渐变<ul>
<li>线性渐变<ul>
<li><code>background-image: linear-gradient(方向, 起始颜色, 终止颜色);</code></li>
<li><code>background-image: linear-gradient(to right, yellow, green);</code></li>
</ul>
</li>
<li>径向渐变<ul>
<li><code>background-image: radial-gradient(辐射的半径大小, 中心的位置, 起始颜色, 终止颜色)；</code></li>
<li><code>background-image: radial-gradient(100px at center,yellow ,green);</code></li>
</ul>
</li>
</ul>
</li>
<li><code>clip-path</code></li>
</ul>
</li>
</ul>

        <h3 id="CSS-样式表的继承性和层叠性"   >
          <a href="#CSS-样式表的继承性和层叠性" class="heading-link"><i class="fas fa-link"></i></a><a href="#CSS-样式表的继承性和层叠性" class="headerlink" title="CSS 样式表的继承性和层叠性"></a>CSS 样式表的继承性和层叠性</h3>
      <ul>
<li>CSS的继承性<ul>
<li>关于文字样式的属性，都具有继承性。这些属性包括：color、 text-开头的、line-开头的、font-开头的</li>
<li>关于盒子、定位、布局的属性，都不能继承。</li>
</ul>
</li>
<li><strong>CSS的层叠性</strong><ul>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://web.qianguyihao.com/02-CSS%E5%9F%BA%E7%A1%80/05-CSS%E6%A0%B7%E5%BC%8F%E8%A1%A8%E7%9A%84%E7%BB%A7%E6%89%BF%E6%80%A7%E5%92%8C%E5%B1%82%E5%8F%A0%E6%80%A7.html#%E5%B1%82%E5%8F%A0%E6%80%A7%EF%BC%9A%E8%AE%A1%E7%AE%97%E6%9D%83%E9%87%8D" >CSS的层叠性</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li>CSS的层叠行<ul>
<li>优先级<ul>
<li>id选择器&gt;类选择器&gt;标签选择器</li>
</ul>
</li>
<li>权重相同就近原则</li>
</ul>
</li>
</ul>
</li>
<li>权重问题深入<ul>
<li><code>!important</code>表示权重无穷大<ul>
<li><code>k:v !important;</code></li>
<li>尽量不要用</li>
</ul>
</li>
</ul>
</li>
</ul>

        <h3 id="CSS盒模型详解"   >
          <a href="#CSS盒模型详解" class="heading-link"><i class="fas fa-link"></i></a><a href="#CSS盒模型详解" class="headerlink" title="CSS盒模型详解"></a>CSS盒模型详解</h3>
      <ul>
<li>标准盒子模型<ul>
<li>margin</li>
<li>border<ul>
<li>solid、dashed、dotted</li>
</ul>
</li>
<li>padding</li>
<li>content<ul>
<li>height wihth表示content的高度和宽度</li>
</ul>
</li>
</ul>
</li>
<li>IE盒子模型中<ul>
<li>height wihth表示content+border+padding的高度和宽度</li>
</ul>
</li>
</ul>

        <h3 id="浮动"   >
          <a href="#浮动" class="heading-link"><i class="fas fa-link"></i></a><a href="#浮动" class="headerlink" title="浮动"></a>浮动</h3>
      <ul>
<li>标准文档流<ul>
<li>标准文档流的特性<ol>
<li>空白折叠</li>
<li>底边对齐</li>
<li>自动换行</li>
</ol>
</li>
<li>行内元素和块级元素<ul>
<li><strong>区别</strong><ul>
<li>行内元素：<ul>
<li>与其他行内元素并排；</li>
<li>不能设置宽、高。默认的宽度，就是文字的宽度。</li>
</ul>
</li>
<li>块级元素：<ul>
<li>霸占一行，不能与其他任何元素并列；</li>
<li>能接受宽、高。如果不设置宽度，那么宽度将默认变为父亲的100%。</li>
</ul>
</li>
<li>块级元素（自动换行， 可设置高宽）<ul>
<li>div、p、h1~h6、ul、ol、dl、li、dd、table、hr、blockquote、address、table、menu、pre，HTML5<br>新增的header、section、aside、footer等  </li>
</ul>
</li>
<li>行内元素（无法自动换行，无法设置宽高）<ul>
<li>a,img,span，i（斜体）,em（强调）,sub(下标)，sup（上标）</li>
</ul>
</li>
<li>行块级元素(拥有内在尺寸，可设置高宽，不会自动换行 )<ul>
<li>button,input，textarea,select, img等</li>
</ul>
</li>
</ul>
</li>
<li>相互转换<ul>
<li>块级元素转换为行内元素：<code>display: inline;</code></li>
<li>行内元素转换为块级元素：<code>display: block;</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><strong>浮动float</strong><ul>
<li>性质<ol>
<li><strong>浮动的元素脱标</strong><ul>
<li><strong>一旦一个元素浮动了，那么，将能够并排了，并且能够设置宽高了。无论它原来是个div还是个span。</strong>所有标签，浮动之后，已经不区分行内、块级了</li>
</ul>
</li>
<li><strong>浮动的元素互相贴靠</strong></li>
<li><strong>浮动的元素有“字围”效果</strong><ul>
<li>**标准流中的文字不会被浮动的盒子遮挡住</li>
</ul>
</li>
<li>收缩</li>
</ol>
</li>
<li>注意<ul>
<li>浮动的元素的宽度与父级元素的关系</li>
</ul>
</li>
<li><strong>浮动的清除</strong><ol>
<li>给浮动元素的祖先元素加高度<ul>
<li>祖先的高度为零，导致不能给自己浮动的孩子，撑起一个容器。如果一个元素要浮动，那么它的祖先元素一定要有高度。有高度的盒子，才能关住浮动。只要浮动在一个有高度的盒子中，那么这个浮动就不会影响后面的浮动元素。所以就是清除浮动带来的影响了。</li>
<li>用的少</li>
</ul>
</li>
<li><code>clear:both;</code><ul>
<li>不允许左侧和右侧有浮动对象。</li>
<li>问题：所在的标签，margin属性失效，因为祖先容器</li>
</ul>
</li>
<li>隔墙法</li>
<li>内墙法</li>
<li><code>overflow:hidden</code><ul>
<li>给父亲加上overflow:hidden; 那么，父亲就能被儿子撑出高了。这是一个偏方</li>
</ul>
</li>
</ol>
</li>
<li>浏览器的兼容性问题</li>
<li>浮动中的margin相关<ul>
<li><strong>margin塌陷/margin重叠</strong><ul>
<li>标准文档流中，<strong>竖直方向的margin不叠加</strong>，取较大的值作为margin</li>
<li><strong>水平方向的margin是可以叠加的</strong>，即水平方向没有塌陷现象</li>
</ul>
</li>
<li>盒子居中<code>margin:0 auto;</code><ul>
<li><strong>只有标准流的盒子</strong>，才能使用margin:0 auto;居中。也就是说，当一个盒子浮动了、绝对定位了、固定定位了，都不能使用margin:0 auto;</li>
<li>必须有width</li>
<li>让盒子居中，不是让盒子里的文本居中</li>
</ul>
</li>
<li>margin这个属性，本质上描述的是兄弟和兄弟之间的距离； 最好不要用这个marign表达父子之间的距离。所以，如果要表达父子之间的距离，我们一定要善于使用父亲的padding，而不是儿子的margin</li>
<li>关于margin的IE6兼容问题</li>
</ul>
</li>
</ul>
</li>
</ul>

        <h3 id="CSS定位属性"   >
          <a href="#CSS定位属性" class="heading-link"><i class="fas fa-link"></i></a><a href="#CSS定位属性" class="headerlink" title="CSS定位属性"></a>CSS定位属性</h3>
      <ol>
<li><p><strong>相对定位</strong></p>
<ul>
<li>让元素相对于<strong>自己原来的位置</strong>，进行位置调整（可用于盒子的位置微调）</li>
<li><strong>不脱标</strong><figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">   position: relative;</span><br><span class="line">left: 50px;</span><br><span class="line">top: 50px;</span><br></pre></td></tr></table></div></figure></li>
</ul>
</li>
<li><p><strong>绝对定位</strong></p>
<ul>
<li>定义横纵坐标。原点在父容器的左上角或左下角。横坐标用left表示，纵坐标用top或者bottom表示。</li>
<li>绝对定位的盒子脱<strong>离了标准文档流</strong>。标签就不区分所谓的行内元素、块级元素了，不需要display:block就可以设置宽、高了。</li>
<li><strong>绝对定位的参考点</strong> <ul>
<li><strong>top描述</strong>，那么参考点就是<strong>页面的左上角</strong>，而不是浏览器的左上角</li>
<li><strong>bottom描述</strong>，那么参考点就是<strong>浏览器首屏</strong>窗口尺寸对应的页面的左下角</li>
</ul>
</li>
<li><strong>以盒子为参考点</strong><ul>
<li>一个绝对定位的元素，如果<strong>父辈元素</strong>中也出现了已定位（无论是绝对定位、相对定位，还是固定定位）的元素，那么将以父辈这个元素，为参考点。</li>
<li>绝对定位的儿子，无视参考的那个盒子的padding：</li>
</ul>
</li>
</ul>
 <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">	position: absolute;  /*绝对定位*/</span><br><span class="line">	left: 10px;  /*横坐标*/</span><br><span class="line">	top/bottom: 20px;  /*纵坐标*/</span><br><span class="line">    ```    </span><br><span class="line">3. **固定定位**</span><br><span class="line">    - 标签栏可以使用固定定位</span><br><span class="line">    - 固定定位的盒子无视父容器的padding</span><br><span class="line"></span><br><span class="line">## CSS3</span><br><span class="line">### 现状</span><br><span class="line">支持程度不够好，需要添加私有前缀</span><br><span class="line">移动端支持优于PC端</span><br><span class="line">不断改进中</span><br><span class="line">应用相对广泛</span><br><span class="line">- 应对策略</span><br><span class="line">    - **坚持渐进增强的原则：让低版本浏览器能正常访问页面，高版本的浏览器用户体验更好。**</span><br><span class="line">        - 渐进增强</span><br><span class="line">            - 一开始就针对低版本浏览器进行构建页面，完成基本的功能，然后再针对高级浏览器进行效果、交互、追加功能达到更好的体验。</span><br><span class="line">### 选择器</span><br><span class="line">- 属性选择器</span><br><span class="line">    - `[]`</span><br><span class="line">    - `E[att^=&quot;val&quot;]`开头</span><br><span class="line">    - `E[att$=&quot;val&quot;]`结尾</span><br><span class="line">    - `E[att*=&quot;val&quot;]`包含</span><br><span class="line">    - `E[attr~=value]`</span><br><span class="line">        - 表示带有以 attr 命名的属性的元素，并且该属性是一个以空格作为分隔的值列表，其中至少有一个值为 value。</span><br><span class="line">    - `[attr|=value]`</span><br><span class="line">    - 表示带有以 attr 命名的属性的元素，属性值为“value”或是以“value-”为前缀（&quot;-&quot;为连字符，Unicode 编码为 U+002D）开头。典型的应用场景是用来匹配语言简写代码（如 zh-CN，zh-TW 可以用 zh 作为 value）。</span><br><span class="line">- 结构伪类选择器`:`</span><br><span class="line">    1. </span><br><span class="line">        - `E:first-child`</span><br><span class="line">        - `E:last-clild`</span><br><span class="line">        - `E:nth-child(n|2n|2n+1|-n+5|-n-5)`</span><br><span class="line">    2. </span><br><span class="line">       - `E:first-of-type` 匹配同类型中的第一个同级兄弟元素E。</span><br><span class="line">       - `E:last-of-type` 匹配同类型中的最后一个同级兄弟元素E。</span><br><span class="line">       - `E:nth-of-type(n)` 匹配同类型中的第n个同级兄弟元素E。</span><br><span class="line">       - `E:nth-last-of-type(n)` 匹配同类型中的倒数第n个同级兄弟元素E。</span><br><span class="line">- 伪元素选择器`::`</span><br><span class="line">    - `E::before`</span><br><span class="line">    - `E::after`</span><br><span class="line">    - `E::first-letter`</span><br><span class="line">    - `E::first-line`</span><br><span class="line">    - `E::selection`</span><br><span class="line">### 新增属性</span><br><span class="line">    - `text-shadow`</span><br><span class="line">    -  `box-sizing`</span><br><span class="line">- 处理兼容性问题</span><br><span class="line">    - 私有前缀</span><br></pre></td></tr></table></div></figure>
<p> -webkit-: 谷歌 苹果<br> -moz-:火狐<br> -ms-：IE<br> -o-：欧朋<br> ```</p>
</li>
</ol>
<ul>
<li>边框<ul>
<li><code>border-radius</code></li>
<li><code>box-shadow</code></li>
<li><code>border-image</code></li>
</ul>
</li>
<li>动画<ul>
<li><code>transition</code></li>
<li><code>transform: scale|translate|roate</code></li>
</ul>
</li>
<li><strong>Flex布局图文详解</strong><ul>
<li>介绍<ul>
<li>flex布局的子元素不会脱离文档流，可以实现布局多样性</li>
<li>不支持低版本的IE浏览器</li>
</ul>
</li>
<li><code>display: flex</code></li>
<li>
        <h2 id="属性"   >
          <a href="#属性" class="heading-link"><i class="fas fa-link"></i></a><a href="#属性" class="headerlink" title="属性"></a>属性</h2>
      </li>
</ul>
</li>
<li>Web字体<ul>
<li>字体格式<ul>
<li> <code>.ttf</code></li>
</ul>
</li>
<li><strong>字体图标</strong><ol>
<li>从<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.iconfont.cn/" >iconfont</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>下载图标</li>
<li>引入CSS文件<code>&lt;link rel=&quot;stylesheet&quot; href=&quot;iconfont/iconfont.css&quot;&gt;</code></li>
<li>标签声明类<code>class=&quot;iconfont icon-xxx&quot;</code></li>
<li>修改字体图标的样式：向父容器添加类名，<code>.父容器类名 icon-xxx</code>进行样式修改</li>
</ol>
</li>
</ul>
</li>
</ul>

        <h2 id="CSS-进阶"   >
          <a href="#CSS-进阶" class="heading-link"><i class="fas fa-link"></i></a><a href="#CSS-进阶" class="headerlink" title="CSS 进阶"></a>CSS 进阶</h2>
      
        <h3 id="CSS非布局样式"   >
          <a href="#CSS非布局样式" class="heading-link"><i class="fas fa-link"></i></a><a href="#CSS非布局样式" class="headerlink" title="CSS非布局样式"></a>CSS非布局样式</h3>
      <ul>
<li>文字换行<ul>
<li><code>overflow-wrap: normal|word-break</code>
        <h3 id="CSS布局"   >
          <a href="#CSS布局" class="heading-link"><i class="fas fa-link"></i></a><a href="#CSS布局" class="headerlink" title="CSS布局"></a>CSS布局</h3>
      </li>
</ul>
</li>
<li>布局属性<ul>
<li>block块级元素</li>
<li>inline:行内元素</li>
<li>inline-block:行内块级元素</li>
</ul>
</li>
<li>布局方法<ul>
<li><strong>float 浮动 + margin</strong></li>
<li> <strong>flex 布局</strong></li>
<li>inline-block布局<ul>
<li>需要处理间隙：设计父元素<code>font-size=0</code>
        <h3 id="关于字体"   >
          <a href="#关于字体" class="heading-link"><i class="fas fa-link"></i></a><a href="#关于字体" class="headerlink" title="关于字体"></a>关于字体</h3>
      </li>
</ul>
</li>
</ul>
</li>
<li>免费商用字体<ol>
<li>思源黑体</li>
<li>Arual</li>
</ol>
</li>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://fonts.safe.360.cn/" >查询字体是否侵权</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>
        <h3 id="水平垂直居中"   >
          <a href="#水平垂直居中" class="heading-link"><i class="fas fa-link"></i></a><a href="#水平垂直居中" class="headerlink" title="水平垂直居中"></a>水平垂直居中</h3>
      </li>
<li>行内元素<ul>
<li>水平居中<ul>
<li>父容器设置<code>text-align: center;</code></li>
</ul>
</li>
<li>垂直居中<ul>
<li>父容器:文字的行高等于盒子的高度</li>
</ul>
</li>
</ul>
</li>
<li>块级元素<ul>
<li>绝对定位 + translate</li>
<li>flex布局 ++ margin: auto<ul>
<li>父容器设置<code>display:flex;margin:auto</code>
        <h3 id="CSS动画和效果"   >
          <a href="#CSS动画和效果" class="heading-link"><i class="fas fa-link"></i></a><a href="#CSS动画和效果" class="headerlink" title="CSS动画和效果"></a>CSS动画和效果</h3>
      
        <h3 id="框架集成与CSS工程化"   >
          <a href="#框架集成与CSS工程化" class="heading-link"><i class="fas fa-link"></i></a><a href="#框架集成与CSS工程化" class="headerlink" title="框架集成与CSS工程化"></a>框架集成与CSS工程化</h3>
      </li>
</ul>
</li>
</ul>
</li>
</ul>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://yunhulalala.github.io">Yixuan Zeng</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://yunhulalala.github.io/2022/02/28/CSS/">https://yunhulalala.github.io/2022/02/28/CSS/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://yunhulalala.github.io/tags/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0/">前端学习</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/03/02/Flask-Learning/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Flask Learning</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/02/24/Yolo/"><span class="paginator-prev__text">Yolov5</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#CSS"><span class="toc-number">1.</span> <span class="toc-text">
          CSS</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS-%E6%A6%82%E8%BF%B0"><span class="toc-number">1.1.</span> <span class="toc-text">
          CSS 概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS-%E5%9F%BA%E7%A1%80"><span class="toc-number">1.2.</span> <span class="toc-text">
          CSS 基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CSS%E8%AF%AD%E6%B3%95"><span class="toc-number">1.2.1.</span> <span class="toc-text">
          CSS语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CSS%E6%B3%A8%E9%87%8A"><span class="toc-number">1.2.2.</span> <span class="toc-text">
          CSS注释</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CSS-%E5%92%8C-HTML-%E7%BB%93%E5%90%88%E7%9A%84%E6%96%B9%E5%BC%8F-CSS%E5%BA%94%E8%AF%A5%E6%94%BE%E5%9C%A8%E5%93%AA%E9%87%8C%E6%AF%94%E8%BE%83%E5%90%88%E9%80%82"><span class="toc-number">1.2.3.</span> <span class="toc-text">
          CSS 和 HTML 结合的方式(CSS应该放在哪里比较合适)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CSS%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-number">1.2.4.</span> <span class="toc-text">
          CSS选择器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#CSS%E5%9F%BA%E6%9C%AC%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-number">1.2.4.1.</span> <span class="toc-text">
          CSS基本选择器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CSS%E9%AB%98%E7%BA%A7%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-number">1.2.4.2.</span> <span class="toc-text">
          CSS高级选择器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B6%E4%BB%96CSS%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-number">1.2.4.3.</span> <span class="toc-text">
          其他CSS选择器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%AA%E7%B1%BB%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-number">1.2.4.4.</span> <span class="toc-text">
          伪类选择器</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CSS%E5%B1%9E%E6%80%A7"><span class="toc-number">1.2.5.</span> <span class="toc-text">
          CSS属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CSS-%E6%A0%B7%E5%BC%8F%E8%A1%A8%E7%9A%84%E7%BB%A7%E6%89%BF%E6%80%A7%E5%92%8C%E5%B1%82%E5%8F%A0%E6%80%A7"><span class="toc-number">1.2.6.</span> <span class="toc-text">
          CSS 样式表的继承性和层叠性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CSS%E7%9B%92%E6%A8%A1%E5%9E%8B%E8%AF%A6%E8%A7%A3"><span class="toc-number">1.2.7.</span> <span class="toc-text">
          CSS盒模型详解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%AE%E5%8A%A8"><span class="toc-number">1.2.8.</span> <span class="toc-text">
          浮动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CSS%E5%AE%9A%E4%BD%8D%E5%B1%9E%E6%80%A7"><span class="toc-number">1.2.9.</span> <span class="toc-text">
          CSS定位属性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B1%9E%E6%80%A7"><span class="toc-number">1.3.</span> <span class="toc-text">
          属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS-%E8%BF%9B%E9%98%B6"><span class="toc-number">1.4.</span> <span class="toc-text">
          CSS 进阶</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CSS%E9%9D%9E%E5%B8%83%E5%B1%80%E6%A0%B7%E5%BC%8F"><span class="toc-number">1.4.1.</span> <span class="toc-text">
          CSS非布局样式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CSS%E5%B8%83%E5%B1%80"><span class="toc-number">1.4.2.</span> <span class="toc-text">
          CSS布局</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%AD%97%E4%BD%93"><span class="toc-number">1.4.3.</span> <span class="toc-text">
          关于字体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B0%B4%E5%B9%B3%E5%9E%82%E7%9B%B4%E5%B1%85%E4%B8%AD"><span class="toc-number">1.4.4.</span> <span class="toc-text">
          水平垂直居中</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CSS%E5%8A%A8%E7%94%BB%E5%92%8C%E6%95%88%E6%9E%9C"><span class="toc-number">1.4.5.</span> <span class="toc-text">
          CSS动画和效果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A1%86%E6%9E%B6%E9%9B%86%E6%88%90%E4%B8%8ECSS%E5%B7%A5%E7%A8%8B%E5%8C%96"><span class="toc-number">1.4.6.</span> <span class="toc-text">
          框架集成与CSS工程化</span></a></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/author2.png" alt="avatar"></div><p class="sidebar-ov-author__text">hello world</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/Yunhulalala" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://weibo.com/u/5178193663" target="_blank" rel="noopener" data-popover="微博" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weibo"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">16</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">7</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Yixuan Zeng</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>